.row-fluid
  .span2
    #people
      h3 People
      ul
        each person in controller
          li
            link-to 'person' person tagName="a"
              person.first_name
              '
              person.last_name

      p
        link-to 'people.new' | Add New Person

  
  .span10
    outlet