outlet

unless isEditing
  article#person
    h3
      model.full_name

    p
      link-to 'Edit ' 'person.edit' model classNames='edit'
      ' |
      a.delete href='#' click="delete" Delete


    .info
      p
        strong First Name: 
        span 
          model.first_name
      
      p
        strong Last Name: 
        span 
          model.last_name
      
      p
        strong Email:  
        span 
          model.email
      
      p
        strong Description: 
        br
        span
          model.description
